.advantages-section {
  width: 280px;
  margin: 0 auto;
  padding: 51px 20px 28px 20px;

  @media (min-width: @tablet-width) {
    width: 728px;
    padding: 60px 20px 70px 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    padding: 100px 40px 90px 40px;
  }
}

.advantages-section__title {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  color: @base-primary-text;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-bottom: 4px;
  letter-spacing: 0.48px;
}

.advantages-section__reason-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  padding: 0;
  margin: 0;
  text-align: center;
  margin-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 80px;
  }
}
