.button {
  font-family: @family-font;
  font-style: @style-base;
  font-weight: 400;
  background-color: @base-primary-text;
  color: @base-white-text;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  padding: 8px 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: @alt-primery-lighter-text;
  }

  &:active {
    background-color: @alt-primery-darker-text;
  }

  &:focus-visible {
    background-color: @alt-primery-lighter-text;
    outline: none;
  }

  /* кнопка-ссылка disabled */
  &--disabled {
    background-color: @base-gray-text;
    cursor: default;
  }

  &:disabled {
    background-color: @base-gray-text;
  }
}

.button--light {
  background-color: @base-white-text;
  color: @base-primary-text;

  &:hover {
    background-color: @alt-primery-lighter-text;
    color: @base-white-text;
  }

  &:active {
    background-color: @alt-primery-darker-text;
    color: @base-white-text;
  }

  &:focus-visible {
    color: @base-white-text;
    background-color: @alt-primery-lighter-text;
    outline: none;
  }

  &:disabled {
    color: @base-white-text;
    background-color: @alt-light-grey-text;
  }
}

.button--catalog-cart {
  font-size: 14px;
  line-height: 20px;
}
