.catalog {
  background-color: @back-lightest-gray;
  margin: 0;
  padding: 50px 17px 33px 23px;

  @media (min-width: @tablet-width) {
    padding: 80px 20px 80px 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 100px 40px 110px 40px;
  }
}

.catalog__title-wrapper {
  width: 280px;
  margin: 0 auto;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    margin-bottom: 38px;
  }
}

.catalog__title {
  display: block;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  color: @base-primary-text;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
  text-align: center;
  margin-bottom: 4px;
}

.catalog__heading {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  margin: 0;
  padding: 0;
  text-align: center;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }
}

.catalog__form-products-wrapper {
  padding: 0;
  margin: 0 auto;

  @media (min-width: @desktop-width) {
    display: flex;
    width: 1360px;
    justify-content: space-between;
  }
}

.catalog__products-sort-container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 280px;
  padding-left: 17px;
  padding-right: 23px;

  @media (min-width: @tablet-width) {
    width: 728px;
  }

  @media (min-width: @desktop-width) {
    width: 1011px;
    padding-left: 28px;
  }
}

.catalog__products__list {
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  padding-bottom: 40px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    padding-bottom: 63px;
  }
}

