.map__map {
  width: 100%;
  height: 420px;
  margin: 0 auto;
  background-color: @alt-light-grey-text;
  background-image: url("../img/background/map-mobile.png");
  background-repeat: no-repeat;
  background-size: fill;
  background-position: 50% 50%;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/background/map-mobile@2x.png");
  }

  @media (min-width: @tablet-width) {
    height: 480px;
    background-image: url("../img/background/map-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/map-tablet@2x.png");
    }
  }

  @media (min-width: @desktop-width) {
    height: 540px;
    background-image: url("../img/background/map-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/background/map-desktop@2x.png");
    }
  }
}

.map__yandex-map {
  display: block;
  border: none;
  width: 100%;
  background-color: @alt-light-grey-text;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}
