.product-card {
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 240px;
  background-color: @base-white-text;
  padding: 40px 20px 20px 20px;
  border-radius: 4px;

  &:hover {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }

  &:focus {
    outline: none;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
  }

  @media (min-width: @tablet-width) {
    width: 289px;
    padding: 50px 30px 31px 32px;
  }

  @media (min-width: @desktop-width) {
    width: 257px;
    padding: 50px 30px 30px 30px;
  }
}

.product-card__content-link {
  text-decoration: none;
  color: @base-black-text;
  display: flex;
  flex-direction: column;
}


.product-card__image-container {
  margin: 0 auto;
  padding: 0;
  align-self: center;
  margin-bottom: 19px;

  @media (min-width: @tablet-width) {
    margin-bottom: 23px;
  }
}

.product-card__heading {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  padding: 0;
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.product-card__description {
  padding: 0;
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }
}

.product-card__price-cart-wrapper {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.product-card__price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.product-card__cart-link {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.product-card__cart-icon {
  margin-right: 6px;
}
