.slider-pagination {
  display: none;

  @media (min-width: @desktop-width) {
    display: grid;
    list-style-type: none;
    grid-template-columns: repeat(3, 62px);
    column-gap: 8px;
    padding: 0;
    margin: 0 auto;
    width: 202px;
    text-align: center;
    padding-bottom: 60px;
  }
}

.slider-pagination__item {
  @media (min-width: @desktop-width) {
    position: relative;
    padding: 0;
    margin: 0;
  }
}

.slider-pagination__button {
  border: none;
  background-color: transparent;
  width: 62px;
  height: 24px;
  position: relative;

  &::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 4px;
    background-color: @base-white-text;
    top: 50%;
    left: 0;
    transform: translateY(-70%);
  }
}

.slider-pagination__button:hover::before {
  background-color: rgba(120, 89, 207, 0.25);
}

.slider-pagination__button:focus {
  outline: none;
}

.slider-pagination__button:focus::before {
  outline: none;
  background-color: rgba(120, 89, 207, 0.25);
}

.slider-pagination__button--current::before {
  background-color: @base-primary-text;
}

.slider-pagination__button--current:hover::before {
  background-color: @base-primary-text;
}
