.slider-section {
  background-color: @back-flat-white;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    background: linear-gradient(@back-flat-white 77%, @base-white-text 22%);
  }

  @media (min-width: @desktop-width) {
    background: @back-flat-white;
  }
}
