.sort {
  display: flex;
  width: 280px;
  justify-content: space-between;
  align-items: baseline;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    align-self: end;
    margin-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 27px;
  }
}

.sort__title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  margin: 0;
  padding: 0;
  padding-left: 2px;
  padding-top: 4px;
  margin-right: 8px;
}

.sort__list {
  padding: 4px 30px 4px 12px;
  font-family: @family-font;
  font-weight: 600;
  color: @base-primary-text;
  font-size: 16px;
  line-height: 24px;
  width: 165px;
  background-image: url("./../img/catalog/arrow-down.svg");
  background-repeat: no-repeat;
  background-position: right 10px center;
  appearance: none;
  border: none;
  background-color: @back-lightest-gray;
  position: relative;

  &:hover {
    border-radius: 4px;
    background-color: @base-secondary-text;
  }

  &:focus {
    outline: none;
    border-radius: 4px;
    background-color: @base-secondary-text;
  }

  &:active {
    background-color: transparent;
    background-image: url("./../img/catalog/arrow-up.svg");
  }
}

