/* здесь используйте глобальные переменные */
@family-font: "Montserrat", "Calibri", sans-serif;
@style-base: normal;

/*цвет текста*/
@base-black-text: #333333;
@base-white-text: #ffffff;
@base-gray-text: #bdbdbd;
@base-primary-text: #7859cf;
@base-secondary-text: #f0ebff;
@alt-primary-opacity-text: rgba(120, 89, 207, 0.25);
@alt-primery-lighter-text: #9070ec;
@alt-primery-darker-text: #593cac;
@alt-light-grey-text: #e2e2e2;

/*цвет фона*/
@back-lightest-gray: #f8f8f8;
@back-flat-white: #f3ebe1;
@back-lavender-latte: #eae6fc;
@back-espresso: #e5e6e8;

